<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="277.0" maxWidth="515.0" minHeight="277" minWidth="515" prefHeight="277.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="fr.unicaen.iutcaen.launcher.LauncherController">
   <center>
      <Pane prefHeight="277.0" prefWidth="515.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="205.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AgarIO 2">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button fx:id="local" layoutX="99.0" layoutY="186.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="106.0" text="Jeu en local" onAction="#onLocal" />
            <TextField fx:id="nickname" layoutX="184.0" layoutY="126.0" promptText="Entrez votre pseudo" />
         </children>
      </Pane>
   </center>
</BorderPane>
